################################################################################
#      This file is part of HoloVisi - http://www.holovisi.com
#      Copyright (C) 2013 Zhu Xiao Bin (zhu_xiao_bin@outlook.com)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with HoloVisi.com; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################
# Core (PATH) environment variables.
#
# This file contains non-HoloVisi evironment variables as well as HoloVisi
# evironment variables that are not user defined.
################################################################################

  add_omit_pids() {
    omit_pids="$omit_pids -o $1"
  }

  _shutdown_script () {
    SHUTDOWN="/storage/.config/shutdown.sh"
    if [ -f $SHUTDOWN ]; then
      echo '!!! SHUTDOWN script detected !!!' | logger -t shutdown.sh
      cat "$SHUTDOWN" | logger -t shutdown.sh
      echo '!!! -End of shutdown script- !!!' | logger -t shutdown.sh
      sh $SHUTDOWN
    fi
  }

  _safe_shutdown () {
    _shutdown_script
    add_omit_pids $(pidof connmand)
    add_omit_pids $(pidof dbus-daemon)
    killall5 -15 $omit_pids
    for seq in `seq 1 10` ; do
      usleep 500000
      clear > /dev/tty1
      killall5 -18 $omit_pids || break
    done
    sync
    umount -a >/dev/null 2>&1
  }
