################################################################################
#      This file is part of HoloVisi - http://www.holovisi.com
#      Copyright (C) 2013 Zhu Xiao Bin (zhu_xiao_bin@outlook.com)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with HoloVisi.com; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# parse command line arguments
  for arg in $(cat /proc/cmdline); do
    case $arg in
      textmode)
        TEXTMODE=yes
        ;;
      installer)
        INSTALLER=yes
        ;;
      debugging)
        DEBUG=yes
        ;;
      ssh)
        SSH=yes
        ;;
      progress)
        PROGRESS=yes
        ;;
      nosplash)
        SPLASH=no
        ;;
    esac
  done

# functions
  progress() {
    if test "$PROGRESS" = yes; then
      logger -s -t Boot "### $1 ###"
    else
      logger -t Boot "### $1 ###"
    fi
  }

# read config files
  for config in /etc/profile.d/*; do
    if [ -f "$config" ] ; then
      . $config
    fi
  done
