#!/bin/sh

################################################################################
#      This file is part of HoloVisi - http://www.holovisi.com
#      Copyright (C) 2013 Zhu Xiao Bin (zhu_xiao_bin@outlook.com)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with HoloVisi.com; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

# Addon settings
  ADDON_DIR="$HOME/.xbmc/addons/driver.remote.xbmc-ps3d"
  ADDON_HOME="$HOME/.xbmc/userdata/addon_data/driver.remote.xbmc-ps3d"
  PIXMAPS_DIR="$ADDON_DIR/pixmaps"

  export PYTHONPATH="$PYTHONPATH:$ADDON_DIR/pylib"

################################################################################
# setup ps3d
################################################################################

  if [ ! -f $ADDON_DIR/pylib/xbmc/defs.py ]; then
    echo "ICON_PATH=\"$PIXMAPS_DIR\"" > $ADDON_DIR/pylib/xbmc/defs.py
  fi

################################################################################
# start ps3d
################################################################################
  python $ADDON_DIR/pylib/xbmc/ps3d.py &
