################################################################################
# Core (PATH) environment variables.
#
# This file contains non-HoloVisi evironment variables as well as HoloVisi
# evironment variables that are not user defined.
################################################################################

TERMINAL="/usr/bin/mrxvt-session"

export TERMINAL
